# whisper-agent

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  rustfmt.toml  whisper-agent.toml  whisper-agent.toml.example
.github/workflows/: android.yml  ci.yml  release.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
assets/icon/: generate.py
buckets/wikipedia_simple/: bucket.toml
crates/whisper-agent-aetna-ui/: Cargo.toml
crates/whisper-agent-auth/: Cargo.toml
crates/whisper-agent-desktop/: Cargo.toml
crates/whisper-agent-desktop-aetna/: Cargo.toml
crates/whisper-agent-host-daemon/: Cargo.toml
crates/whisper-agent-host-proto/: Cargo.toml
crates/whisper-agent-mcp-fetch/: Cargo.toml
crates/whisper-agent-mcp-host/: Cargo.toml
crates/whisper-agent-mcp-imagegen/: Cargo.toml
crates/whisper-agent-mcp-proto/: Cargo.toml
crates/whisper-agent-mcp-search/: Cargo.toml
crates/whisper-agent-protocol/: Cargo.toml
crates/whisper-agent-sandbox/: Cargo.toml
crates/whisper-agent-webui/: Cargo.toml  index.html
crates/whisper-agent-worker-proto/: Cargo.toml
docs/: design_aetna_ui.md  design_arxiv_bucket.md  design_behaviors.md  design_functions.md  design_headless_loop.md  design_host_env_protocol.md  design_knowledge_db.md  design_mvp.md  design_permissions.md  design_permissions_rework.md  design_pod_thread_scheduler.md  design_session_thread_scheduler.md  design_task_scheduler.md  progress_knowledge_db.md  research_anthropic_api.md  research_cli_capture_comparison.md  research_tool_protocols.md
docs/captures/: claude-run.md  codex-run.md  gemini-run.md
docs/research/: auto_mode_claude_code.md  compaction_claude_code.md  context_mavis.md  context_whisper_tensor.md  industry_apis.md
packaging/aur/: .SRCINFO  PKGBUILD  ensure-control-token.sh  host-daemon.env  sandbox.env  whisper-agent-host-daemon.service  whisper-agent-host.install  whisper-agent-sandbox.service
packaging/docker/: entrypoint.sh
scripts/: dev.sh  dev_aetna.sh  probe_prompt_cache.sh  probe_responses_api.sh
src/: agent_loop.rs  anthropic.rs  audit.rs  builtin_tools.rs  codex_auth.rs  config.rs  conversation.rs  gemini.rs  gemini_auth.rs  io_dispatch.rs  knowledge.rs  lib.rs  main.rs  mcp.rs  mcp_oauth.rs  model.rs  openai_chat.rs  openai_responses.rs  persist.rs  pod.rs  providers.rs  resources.rs  runtime.rs  sandbox.rs  scheduler.rs  server.rs  task.rs  task_manager.rs  task_router.rs  thread.rs  thread_router.rs  tools.rs  turn.rs
src/functions/: mod.rs
src/knowledge/: bucket.rs  build_state.rs  chunker.rs  chunks.rs  config.rs  dense.rs  (+15 more)
(+210 files in other folders)
